# Symbl.ai Credentials
APP_ID = 38716158656e6c4a4b725a7042695a5064477447386c733235644c346d487a62
APP_SECRET = 53474e38415266727a5f76526f6e797666674645497158506342586b4c47563541494d37716f2d6a79647a32546a43745f674767334c4576755377345a795630
PHONE_NUMBER = 234703326418
EMAIL = victortosin01@gmail
ACCESS_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlFVUTRNemhDUVVWQk1rTkJNemszUTBNMlFVVTRRekkyUmpWQ056VTJRelUxUTBVeE5EZzFNUSJ9.eyJodHRwczovL3BsYXRmb3JtLnN5bWJsLmFpL3VzZXJJZCI6IjQ3NTU3Mjk3MjM1NTU4NDAiLCJpc3MiOiJodHRwczovL2RpcmVjdC1wbGF0Zm9ybS5hdXRoMC5jb20vIiwic3ViIjoiOHFhWGVubEpLclpwQmlaUGRHdEc4bHMyNWRMNG1IemJAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vcGxhdGZvcm0ucmFtbWVyLmFpIiwiaWF0IjoxNzE3NjYxOTcyLCJleHAiOjE3MTc3NDgzNzIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyIsImF6cCI6IjhxYVhlbmxKS3JacEJpWlBkR3RHOGxzMjVkTDRtSHpiIn0.rH3qABbWS8qDwUWLmHr9_-UvP6Kv77_mSJUVd2-cq12fdqRf4i2dMdcAhmXkAiTE2HlDsQ2NA-1WniFJ7yqF5-TBqi4xYl9CliZKzeChsbnm6_YNP4ABxsxTWRB98igxRyKbkkb6vK40HPrYs1DspS8s-nWyPLMtUnE1RrJqTDywWKMOtf_8bF9MZTnnf99gn7I3yoDrvhmAADsTJnz7HXrh8WG4lZSJY-5qRkqjhIBG8arzPdTAR5IXuhkMyHnthAt98FT3T5ma_dNP2cWLwKKukfB1UxIziyU7dyKJCMbyIcnzp7B_IhDQBQQj6Av6cXXUPo_mvBcgDtFPPM4hRg

# Nebula API Key
NEBULA_API_KEY = os.getenv('NEBULA_API_KEY')

# AWS S3 and Kinesis Configuration
S3_BUCKET_NAME = symbli-ai-streaming-bucket
KINESIS_STREAM_NAME = symbl-ai-streaming
